In [3]:
#create dataframe

data = {'Make': ['Toyota', 'Lexus', 'BMW', 'Hyundai'],
        'Model': ['Rav 4', 'LS20', 'X3', 'Elantra'], 
        'Year': [2018, 2015, 2012, 2022], 
        'Color': ['White', 'Black','Gray', 'Blue']}

In [5]:
import pandas as pd

cars = pd.DataFrame(data)

In [6]:
cars

      Make    Model  Year  Color
0   Toyota    Rav 4  2018  White
1    Lexus     LS20  2015  Black
2      BMW       X3  2012   Gray
3  Hyundai  Elantra  2022   Blue

In [11]:
more_data = {'Make': ['Toyota', 'Lexus', 'BMW', 'Hyundai'],
        'Year': [2022, 2021, 2018, 2022], 
        'Color': ['White', 'Black','Gray', 'Blue'],
        'Model': ['Corolla', 'LS50', 'X6', 'Not Sure']}

more_cars = pd.DataFrame(more_data)

In [12]:
more_cars

      Make  Year  Color     Model
0   Toyota  2022  White   Corolla
1    Lexus  2021  Black      LS50
2      BMW  2018   Gray        X6
3  Hyundai  2022   Blue  Not Sure

In [14]:
#combine both datasets

pd.concat([cars, more_cars])

      Make     Model  Year  Color
0   Toyota     Rav 4  2018  White
1    Lexus      LS20  2015  Black
2      BMW        X3  2012   Gray
3  Hyundai   Elantra  2022   Blue
0   Toyota   Corolla  2022  White
1    Lexus      LS50  2021  Black
2      BMW        X6  2018   Gray
3  Hyundai  Not Sure  2022   Blue

In [15]:
price_data = {'Price': [35000, 50000, 54000, 27000], 'Seats': [5, 5, 5, 5]}

prices = pd.DataFrame(price_data)

In [16]:
pd.concat([cars, prices], axis = 1)

      Make    Model  Year  Color  Price  Seats
0   Toyota    Rav 4  2018  White  35000      5
1    Lexus     LS20  2015  Black  50000      5
2      BMW       X3  2012   Gray  54000      5
3  Hyundai  Elantra  2022   Blue  27000      5

In [24]:
movies = pd.read_csv('movies.csv')
actors = pd.read_csv('actors.csv')

In [23]:
actors

   id  movie_id           name  age sex
0   1         3  Russell Crowe   55   M
1   2         2     Guy Pierce   57   M

In [26]:
#to get the actor data for movies, join the movies and actors dataframes
pd.merge(movies, actors, how='inner', on='movie_id')

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,2,Memento,Drama,PG13,2001,2,Guy Pierce,57,M
1,3,A Beautiful Mind,Drama,PG,208,1,Russell Crowe,55,M

In [27]:
#left join
pd.merge(movies, actors, how='left', on='movie_id')

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,1,Lord of The Rings,Fantasy,PG,2015,NaN,NaN,NaN,NaN
1,2,Memento,Drama,PG13,2001,2.0,Guy Pierce,57.0,M
2,3,A Beautiful Mind,Drama,PG,208,1.0,Russell Crowe,55.0,M
3,4,Gladiator,Drama,PG13,2007,NaN,NaN,NaN,NaN
4,5,Pirates of The Caribbean,Fantasy,PG,2014,NaN,NaN,NaN,NaN
5,6,Legends of The Fall,Drama,PG13,1999,NaN,NaN,NaN,NaN
6,7,Pan's Labrynth,Fantasy,PG,2004,NaN,NaN,NaN,NaN
7,8,The Boy in the Striped Pajamas,Drama,PG13,2009,NaN,NaN,NaN,NaN
8,9,Schindler's List,Drama,PG13,2000,NaN,NaN,NaN,NaN
9,10,Shawshank Redemption,Drama,PG13,1989,NaN,NaN,NaN,NaN

In [28]:
#right join
pd.merge(movies, actors, how='right', on='movie_id')

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,3,A Beautiful Mind,Drama,PG,208,1,Russell Crowe,55,M
1,2,Memento,Drama,PG13,2001,2,Guy Pierce,57,M

In [30]:
#outer join
pd.merge(movies, actors, how='outer', on='movie_id')

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,1,Lord of The Rings,Fantasy,PG,2015,NaN,NaN,NaN,NaN
1,2,Memento,Drama,PG13,2001,2.0,Guy Pierce,57.0,M
2,3,A Beautiful Mind,Drama,PG,208,1.0,Russell Crowe,55.0,M
3,4,Gladiator,Drama,PG13,2007,NaN,NaN,NaN,NaN
4,5,Pirates of The Caribbean,Fantasy,PG,2014,NaN,NaN,NaN,NaN
5,6,Legends of The Fall,Drama,PG13,1999,NaN,NaN,NaN,NaN
6,7,Pan's Labrynth,Fantasy,PG,2004,NaN,NaN,NaN,NaN
7,8,The Boy in the Striped Pajamas,Drama,PG13,2009,NaN,NaN,NaN,NaN
8,9,Schindler's List,Drama,PG13,2000,NaN,NaN,NaN,NaN
9,10,Shawshank Redemption,Drama,PG13,1989,NaN,NaN,NaN,NaN